{
    "name": "doc",
    "author": {
        "name": "bunq",
        "email": "support@bunq.com"
    },
    "homepage": "https://doc.bunq.com",
    "scripts": {
        "start-js": "./node_modules/react-scripts/bin/react-scripts.js start",
        "build-js": "./node_modules/react-scripts/bin/react-scripts.js build",
        "build-css": "./node_modules/node-sass-chokidar/bin/node-sass-chokidar src/ -o src/",
        "build": "npm-run-all build-css build-js",
        "watch-css": "npm run build-css && ./node_modules/node-sass-chokidar/bin/node-sass-chokidar src/ -o src/ --watch --recursive",
        "start": "npm-run-all -p watch-css start-js"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "swagger-ui": "^3.31.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-brands-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "cookieconsent": "^3.1.1",
        "node-sass-chokidar": "^1.5.0",
        "react-scripts": "^3.4.3"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
